---
- name: install vsftpd
  yum:
    name: vsftpd
- name: create vsftpd setting file
  template:
    src: vsftpd.conf.j2
    dest: /etc/vsftpd/vsftpd.conf
  notify: restart vsftpd
- name: create vsftpd user list file
  template:
    src: user_list.j2
    dest: /etc/vsftpd/user_list
- name: create vsftpd chroot user list file
  template:
    src: chroot_list.j2
    dest: /etc/vsftpd/chroot_list
- name: create vsftpd banned email file
  template:
    src: banned_emails.j2
    dest: /etc/vsftpd/banned_emails
- name: create vsftpd email password file
  template:
    src: email_passwords.j2
    dest: /etc/vsftpd/email_passwords
- name: vsftpd is active and enabled on system startup
  systemd:
    name: vsftpd
    state: started
    enabled: yes
- name: allow ftp control port
  firewalld:
    port: "{{ vsftpd_cfg.listen_port|default(21) }}/tcp"
    permanent: yes
    state: enabled
  notify: restart firewalld
- name: allow ftp data port(ACTIVE)
  firewalld:
    port: "{{ vsftpd_cfg.ftp_data_port|default(20) }}/tcp"
    permanent: yes
    state: enabled
  notify: restart firewalld
  when: not vsftpd_cfg.pasv_enable|default(true)
- name: allow ftp data port(PASV)
  firewalld:
    port: "{{ vsftpd_cfg.pasv_min_port }}-{{ vsftpd_cfg.pasv_max_port }}/tcp"
    permanent: yes
    state: enabled
  notify: restart firewalld
  when:
    - vsftpd_cfg.pasv_enable|default(true)
    - vsftpd_cfg.pasv_min_port|default(0) > 0
    - vsftpd_cfg.pasv_max_port|default(0) > 0
